# replace with your GemFire/Geode endpoint
geodeUrl=http://host.pcfdev.io:8888/gemfire-api/v1/
delayInMs=60
skipSetup=false
numberOfAccounts=30

# negative number means it will keep posting continuously
numberOfTransactions=100000
